/***************/
/*** IMPORTS ***/
/***************/

/*****************/
/*** VARIABLES ***/
/*****************/

$white: #fff
$black-text: #313131
$orange: #f90
$green: #090
$blue: #009

/****************/
/***  RESETS  ***/
/****************/

*
  margin: 0
  padding: 0

/****************/
/***  CUSTOM  ***/
/****************/
  
h1
	color: $orange

p
	color: $green